on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  run_pull:
    name: Run Pull and Restart PM2
    runs-on: ubuntu-latest
    
    steps:
    - name: Install SSH Keys
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts
        
    - name: Install Bun
      run: |
        curl -fsSL https://bun.sh/install | bash
        export BUN_INSTALL="/root/.bun"
        export PATH="$BUN_INSTALL/bin:$PATH"
        echo "Bun installed successfully"

    - name: Connect and Pull
      run: |
        ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "
          # Add the repository to the list of safe directories to avoid dubious ownership errors
          git config --global --add safe.directory /home/autem/htdocs/autem.dev &&
          cd /home/autem/htdocs/autem.dev && 
          git checkout ${{ secrets.MAIN_BRANCH }} && 
          git pull && 
          # Run Bun build
          bun build && 
          # Restart PM2 to apply new changes
          pm2 restart portfolio && 
          exit"
    
    - name: Cleanup
      run: rm -rf ~/.ssh
